CACHE MANIFEST
# This is a comment.
# Cache manifest version 0.0.2
# If you change the version number in this comment,
# the cache manifest is no longer byte-for-byte
# identical.
 
index.html
MengNa.otf
css/bootstrap.min.css
data/data.js
js/bootstrap.bundle.min.js
js/bootstrap.min.js
js/jquery-3.6.0.min.js
pic/intro_bg.png
pic/banner.png
pic/entrance.jpg
pic/logo_dark.png
pic/logo_head.png
pic/logo_light.png
pic/detail_1.png
pic/detail_2.png
pic/detail_3.png
pic/detail_4.png
pic/detail_5.png
pic/detail_6.png
pic/detail_7.png
pic/detail_8.png
pic/detail_9.png
pic/detail_10.png
pic/detail_11.png
pic/detail_12.png
pic/detail_13.png
pic/detail_14.png
pic/detail_15.png
pic/detail_16.png
pic/result_1.png
pic/result_2.png
pic/result_3.png
pic/result_4.png
pic/result_5.png
pic/result_6.png
pic/result_7.png
pic/result_8.png
pic/result_9.png
pic/result_10.png
pic/result_11.png
pic/result_12.png
pic/result_13.png
pic/result_14.png
pic/result_15.png
pic/result_16.png



NETWORK:
# All URLs that start with the following lines
# are whitelisted.
https://hogiatesting.azurewebsites.net/ty_tunemakers/
 
CACHE:
# Additional items to cache.
 
FALLBACK:
